# MsBase

./: .editorconfig  Fischer.sln  README.md  docker-compose.yml
src/Fischer.Audit/: Dockerfile  Fischer.Audit.csproj  Program.cs  appsettings.Development.json
src/Fischer.Audit/Application/Commands/NewAuditCommand/: NewAuditCommandHandler.cs  NewAuditCommandInput.cs  NewAuditCommandResult.cs
src/Fischer.Audit/Domain/: Audit.cs  AuditProp.cs
src/Fischer.Audit/Migrations/: 20230318201145_Initial.Designer.cs  20230318201145_Initial.cs  AuditDbContextModelSnapshot.cs
src/Fischer.Audit/Persistence/Configs/: AuditConfiguration.cs  AuditPropConfiguration.cs
src/Fischer.Audit/Persistence/Contexts/: AuditDbContext.cs
src/Fischer.Audit/Persistence/Repositories/: AuditRepository.cs
src/Fischer.Audit/Persistence/Repositories/Interfaces/: IAuditRepository.cs
src/Fischer.Audit/Properties/: launchSettings.json
src/Fischer.Audit/Services/: NewAuditsQueueConsumer.cs
src/Fischer.Auth/: Dockerfile  Fischer.Auth.csproj  Program.cs  appsettings.Development.json
src/Fischer.Auth/Application/Commands/ChangeUserPass/: ChangeUserPassCommandHandler.cs  ChangeUserPassCommandInput.cs  ChangeUserPassCommandResult.cs  ChangeUserPassCommandValidator.cs
src/Fischer.Auth/Configurations/: DatabaseConfiguration.cs  DomainServicesConfiguration.cs  IdentityConfiguration.cs
src/Fischer.Auth/Controllers/: AuthController.cs
src/Fischer.Auth/Domain/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserRole.cs
src/Fischer.Auth/Extensions/: CustomIdentityErrorDescriber.cs
src/Fischer.Auth/Migrations/: 20230321125105_Initial.Designer.cs  20230321125105_Initial.cs  AuthDbContextModelSnapshot.cs
src/Fischer.Auth/Persistence/Configurations/: AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs
src/Fischer.Auth/Persistence/Context/: AuthDbContext.cs  SeedAuthDbContext.cs
src/Fischer.Auth/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
src/Fischer.Auth/Properties/: launchSettings.json
src/Fischer.Auth/Services/: AuthCacheService.cs  IAuthCacheService.cs
src/Fischer.Core/: Fischer.Core.csproj
src/Fischer.Core/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IMediatorResult.cs  IQuery.cs  IQueryHandler.cs  PaginatedQueryInput.cs
src/Fischer.Core/Application/Attributes/: SensitiveDataAttribute.cs
src/Fischer.Core/Application/Behaviours/: ExceptionPipelineBehavior.cs  LogPipelineBehavior.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Fischer.Core/Application/BlurData/: HideData.cs
src/Fischer.Core/Application/DependencyInject/: AddApiNotifications.cs  AddApiVersionConfig.cs  AddAudit.cs  AddCstCors.cs  AddJwtConfig.cs  AddLoggedUserConfig.cs  AddMediatrConfig.cs  AddRabbitConfig.cs  AddRedisConfig.cs  AddSerilogConfig.cs  AddStatistics.cs  AddSwaggerConfig.cs  StringEnumConfig.cs
src/Fischer.Core/Application/Filters/: AuthorizationFilter.cs  AuthorizationFilterAttribute.cs
src/Fischer.Core/Application/StartupConfig/: StartupConfig.cs
src/Fischer.Core/Configurations/: AppsettingsGet.cs  PollyRetry.cs
src/Fischer.Core/Configurations/API/: ApiConfigurations.cs
src/Fischer.Core/Configurations/Authorization/: JWTConfig.cs  KeycloakConfig.cs  KeycloakRolesClaimsTransformation.cs  Resource.cs  RptRequirement.cs  RptRequirementHandler.cs
src/Fischer.Core/Configurations/Cache/: RedisConfig.cs
src/Fischer.Core/Configurations/Swagger/: SwaggerConfig.cs
src/Fischer.Core/Constants/: CoreConstants.cs  ErrorConstants.cs
src/Fischer.Core/Controllers/: ApiController.cs
src/Fischer.Core/Domain/: IDontAudit.cs
src/Fischer.Core/Domain/Enumerators/: PermissionActionEnum.cs  RolePermissionEnum.cs
src/Fischer.Core/Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/Fischer.Core/Domain/Records/: StatisticsRecord.cs
src/Fischer.Core/Domain/Shared/: Error.cs  ExceptionResult.cs  ExceptionResultGeneric.cs  IValidationResult.cs  PaginatedQueryResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Fischer.Core/Extensions/: AuditExtensions.cs  ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  PaginationExtensions.cs
src/Fischer.Core/Infraestructure/Audit/: AuditService.cs  IAuditService.cs  NewAuditDto.cs  NewAuditPropertyDto.cs
src/Fischer.Core/Infraestructure/HttpHelper/: HttpClientHelper.cs
src/Fischer.Core/Infraestructure/Queues/: Command.cs  EmailBus.cs  Event.cs  IEmailBus.cs  IMessageBus.cs  Message.cs  MessageBus.cs  QueueInput.cs
src/Fischer.Core/Persistence/Context/: CoreDbContext.cs  IUnitOfWork.cs
src/Fischer.Core/Persistence/Mapping/: EntityMapping.cs
src/Fischer.Core/Persistence/Repository/: BaseRepository.cs  IBaseRepository.cs  IRepository.cs
src/Fischer.Core/Services/Notification/: ApiNotification.cs  IApiNotification.cs  NotificationMessage.cs
src/Fischer.Core/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
src/Fischer.Core/Services/User/: AspNetUser.cs  IAspNetUser.cs
src/Fischer.Gateway/: Dockerfile  Fischer.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.Staging.json  ocelot.json
src/Fischer.Gateway/Properties/: launchSettings.json
(+27 files in other folders)
